# ExamenIntegracion

./: README.md  pom.xml
db/: bionet.db  schema.sql
error/: laboratorio_002.csv
input-labs/: laboratorio_001.csv
scripts/: process_csv.py
sql/: init_db.sql
src/main/java/com/bionet/: BionetApp.java  FileTransferRoute.java
